<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">


<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <asp:ContentPlaceHolder ID="title" runat="server">
        <title><%="Checkers"%></title>
    </asp:ContentPlaceHolder>


    <asp:ContentPlaceHolder ID="pageHead" runat="server">
    </asp:ContentPlaceHolder>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
 
        .td{
          text-align:center;
        }
 
    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />               
            </Scripts>
        </asp:ScriptManager>

        <div style="background-color:black" class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                
                <div  class="navbar-header">
                     <a  style="line-height: 0; padding:0;"  class="navbar-brand" runat="server" href="~/">
                    <asp:Image Width="50" Height="50" ImageUrl ="~/Images/checkers_logo.png" runat="server" />  
                    Checkers
                    </a>
                </div>

                
                
                                     <div class="navbar-collapse collapse">
                    <ul runat="server" id="loggedout_bar1" class="nav navbar-nav">
                        <li><a runat="server" href="~/Client/Client.exe">Download</a></li>
                        <li><a runat="server" href="~/WebSite/About">About</a></li>
                    </ul>
                    <ul runat="server" id="loggedin_bar1" class="nav navbar-nav">
                        <li><a runat="server" href="~/Client/Client.exe">Download</a></li>
                        <li><a runat="server" href="~/WebSite/Game">Play</a></li>
                        <li><a runat="server" href="~/WebSite/Queries">Queries</a></li>
                        <li><a runat="server" href="~/WebSite/About">About</a></li>

                    </ul>

                    <div runat="server">
                        <div runat="server"  style="display:inline">
                            <ul runat="server" visible="false" id="loggedout_bar" class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/WebSite/Register">Register</a></li>
                                <li><a runat="server" href="~/WebSite/Login">Log in</a></li>
                            </ul>
                             <ul runat="server" id="loggedin_bar" class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/WebSite/EditAccount">Account</a></li>
                                <li><asp:LinkButton OnClick="LogOut" runat="server">Log out</asp:LinkButton></li>
                            </ul>
                        </div>
                    </div>
                </div>         

            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Course Afeka, Checkers Game Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
